is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl1_proyectofinal2024_frc11
build_property.ProjectDir = C:\Tallerdelenguajes1\Proyecto Final - Franco Pizzi\tl1-proyectofinal2024-frc11\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
